ENV="prod" #Your environment
COUNT=3 #This exmaple is based on min 3 nodes
#
GCP_PROJECT="" #Your GCP project name
GCP_REGION="" #Your GCP region
GCP_AZS=(b c d) #Check the the AZs are availalbe in the selected region first
GFS_NODE_TYPE="" #Node instance type name
GCP_SUBNET="" #Subnet name
GCP_SVC_ACC="" #Compute service account name
GCP_API_SCOPE="https://www.googleapis.com/auth/sqlservice.admin,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/trace.append,https://www.googleapis.com/auth/devstorage.read_only" #Can be adjusted
GCP_IMAGE="centos-7-v20180611" #The image used for this example
GCP_IMAGE_PRJ="centos-cloud"
GCP_BOOT_DISK_SIZE="10GB"
GCP_BOOT_DISK_TYPE="pd-standard"
GCP_FW_TAG="" #For remote access
# Your data volume details:
PD_TYPE="pd-ssd"
PD_DISCRIPT="GlusterFS-persistant-storage"
PD_SIZE="200GB"
BOOSTRAP_SCRIPT="bootstrap-centos.sh"
#
GCLOUD_VERBOSITY="error" #debug, info, warning, error, and none.
